<?xml version="1.0"?>
<WcfStormSolutions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Message>Warning! Modifying any part of this license file will invalidate it. Please DO NOT EDIT this file</Message>
  <Product name="Tresi">
    <License mode="Trial">
      <Validity>
        <Start>2014-12-01 21:45</Start>
        <End>2015-12-01 00:00</End>
      </Validity>
      <Contact>
        <Name />
        <Email />
        <Company />
      </Contact>
      <Secret>406A6F36</Secret>
    </License>
  </Product>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>3zFZXGT7zjsJ7Eik8ZU0YjRpy8s=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>MS7XC3mr5xgxC+GquuHQ4KnzPvfpQMlMziS7SxWbwgxUo1BFCXKfgBqdermw1eqxZwKYiRMJKyzr12TgQO1v0PTnbvJqsHlA9ir6ZVxXkVhY9kPJnqDcSZUhnb8Vexg1+auj5PHZlhuuIWy/KLP4zwiMbuyYOi/QniMWNkOuJyo=</SignatureValue>
  </Signature>
</WcfStormSolutions>