

FD:\BackUpNaorComputer\NaorComputer\שנה ג - סמסטר ב\סדנא\WSEP\Code\GUI\GUI\GUI\CreateGame.xaml;;
FD:\BackUpNaorComputer\NaorComputer\שנה ג - סמסטר ב\סדנא\WSEP\Code\GUI\GUI\GUI\EditProfile.xaml;;
FD:\BackUpNaorComputer\NaorComputer\שנה ג - סמסטר ב\סדנא\WSEP\Code\GUI\GUI\GUI\Game.xaml;;
FD:\BackUpNaorComputer\NaorComputer\שנה ג - סמסטר ב\סדנא\WSEP\Code\GUI\GUI\GUI\GameCenter.xaml;;
FD:\BackUpNaorComputer\NaorComputer\שנה ג - סמסטר ב\סדנא\WSEP\Code\GUI\GUI\GUI\GameChat.xaml;;
FD:\BackUpNaorComputer\NaorComputer\שנה ג - סמסטר ב\סדנא\WSEP\Code\GUI\GUI\GUI\GameFrame.xaml;;
FD:\BackUpNaorComputer\NaorComputer\שנה ג - סמסטר ב\סדנא\WSEP\Code\GUI\GUI\GUI\GamePM.xaml;;
FD:\BackUpNaorComputer\NaorComputer\שנה ג - סמסטר ב\סדנא\WSEP\Code\GUI\GUI\GUI\GameReplayCont.xaml;;
FD:\BackUpNaorComputer\NaorComputer\שנה ג - סמסטר ב\סדנא\WSEP\Code\GUI\GUI\GUI\LoadingPage.xaml;;
FD:\BackUpNaorComputer\NaorComputer\שנה ג - סמסטר ב\סדנא\WSEP\Code\GUI\GUI\GUI\Login.xaml;;
FD:\BackUpNaorComputer\NaorComputer\שנה ג - סמסטר ב\סדנא\WSEP\Code\GUI\GUI\GUI\MainWindow.xaml;;
FD:\BackUpNaorComputer\NaorComputer\שנה ג - סמסטר ב\סדנא\WSEP\Code\GUI\GUI\GUI\Register.xaml;;
FD:\BackUpNaorComputer\NaorComputer\שנה ג - סמסטר ב\סדנא\WSEP\Code\GUI\GUI\GUI\Status.xaml;;
FD:\BackUpNaorComputer\NaorComputer\שנה ג - סמסטר ב\סדנא\WSEP\Code\GUI\GUI\GUI\UserMainPage.xaml;;

