

FC:\Users\pc\Desktop\ohad\סמסטר ו\סדנא לפרויקט\WSEP\Code\GUI\GUI\GUI\CreateGame.xaml;;
FC:\Users\pc\Desktop\ohad\סמסטר ו\סדנא לפרויקט\WSEP\Code\GUI\GUI\GUI\EditProfile.xaml;;
FC:\Users\pc\Desktop\ohad\סמסטר ו\סדנא לפרויקט\WSEP\Code\GUI\GUI\GUI\Game.xaml;;
FC:\Users\pc\Desktop\ohad\סמסטר ו\סדנא לפרויקט\WSEP\Code\GUI\GUI\GUI\GamePM.xaml;;
FC:\Users\pc\Desktop\ohad\סמסטר ו\סדנא לפרויקט\WSEP\Code\GUI\GUI\GUI\GameReplayCont.xaml;;
FC:\Users\pc\Desktop\ohad\סמסטר ו\סדנא לפרויקט\WSEP\Code\GUI\GUI\GUI\LoadingPage.xaml;;
FC:\Users\pc\Desktop\ohad\סמסטר ו\סדנא לפרויקט\WSEP\Code\GUI\GUI\GUI\MainWindow.xaml;;
FC:\Users\pc\Desktop\ohad\סמסטר ו\סדנא לפרויקט\WSEP\Code\GUI\GUI\GUI\Status.xaml;;
FC:\Users\pc\Desktop\ohad\סמסטר ו\סדנא לפרויקט\WSEP\Code\GUI\GUI\GUI\UserMainPage.xaml;;

