

FC:\Users\matan\Desktop\WSEP\Code\GUI\GUI\GUI\CreateGame.xaml;;
FC:\Users\matan\Desktop\WSEP\Code\GUI\GUI\GUI\EditProfile.xaml;;
FC:\Users\matan\Desktop\WSEP\Code\GUI\GUI\GUI\Game.xaml;;
FC:\Users\matan\Desktop\WSEP\Code\GUI\GUI\GUI\GameCenter.xaml;;
FC:\Users\matan\Desktop\WSEP\Code\GUI\GUI\GUI\GameChat.xaml;;
FC:\Users\matan\Desktop\WSEP\Code\GUI\GUI\GUI\GameFrame.xaml;;
FC:\Users\matan\Desktop\WSEP\Code\GUI\GUI\GUI\GamePM.xaml;;
FC:\Users\matan\Desktop\WSEP\Code\GUI\GUI\GUI\Login.xaml;;
FC:\Users\matan\Desktop\WSEP\Code\GUI\GUI\GUI\MainWindow.xaml;;
FC:\Users\matan\Desktop\WSEP\Code\GUI\GUI\GUI\Register.xaml;;
FC:\Users\matan\Desktop\WSEP\Code\GUI\GUI\GUI\Status.xaml;;
FC:\Users\matan\Desktop\WSEP\Code\GUI\GUI\GUI\UserMainPage.xaml;;

