

FC:\Users\omerh\Source\Repos\WSEP\Code\GUI\GUI\GUI\Login.xaml;;
FC:\Users\omerh\Source\Repos\WSEP\Code\GUI\GUI\GUI\MainWindow.xaml;;
FC:\Users\omerh\Source\Repos\WSEP\Code\GUI\GUI\GUI\Status.xaml;;
FC:\Users\omerh\Source\Repos\WSEP\Code\GUI\GUI\GUI\UserMainPage.xaml;;
FC:\Users\omerh\Source\Repos\WSEP\Code\GUI\GUI\GUI\EditProfile.xaml;;
FC:\Users\omerh\Source\Repos\WSEP\Code\GUI\GUI\GUI\GameCenter.xaml;;
FC:\Users\omerh\Source\Repos\WSEP\Code\GUI\GUI\GUI\Game.xaml;;
FC:\Users\omerh\Source\Repos\WSEP\Code\GUI\GUI\GUI\GameFrame.xaml;;
FC:\Users\omerh\Source\Repos\WSEP\Code\GUI\GUI\GUI\GameChat.xaml;;
FC:\Users\omerh\Source\Repos\WSEP\Code\GUI\GUI\GUI\GamePM.xaml;;

